# ILOSRestAssuredAPIAutomation

./: .classpath  .project  configDev.properties  configQa.properties  extent-report.html  pom.xml  testng.xml
data/: .~lock.Bankaccount.xlsx#  .~lock.PINCODE_SET.xlsx#  .~lock.customerCreation.xlsx#  .~lock.swarnimLogin.xlsx#  .~pinCode.xlsx  Bankaccount.xlsx  PIN.xlsx  PINCODE_SET.xlsx  Sa_auth.xlsx  SbuLoginsheet.xlsx  cpu_listing.xlsx  encode.xlsx  ilos_login.xlsx  pinCode.xlsx  testMetaData  update_loan_details.xlsx
src/main/java/Utility/: BaseFile.java  ExcelRead.java  ExtentReport.java  PropertyFile.java  PropertyResources.java  ReadMetaData.java
src/test/java/API/: Bank_Account_Verification.java  CPU_Lead_Detail.java  CPU_List.java  Comman.java  ILOS_Login.java  PINCodeAPIValidation.java  PINCodeset.java  POC_ILOS_Login.java  SAAuthentication.java  SBU_Login.java  SwarnimLoginApi.java  Update_loan_Details.java  VaultEncode.java  pincode_latlong.java  technicalComp.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-API.PINCodeAPIValidation.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
