PINCodeBaseURL = https://middleware-dev.capriglobal.in/dms/pincode


pinCodeFile = /data/pinCode.xlsx


pinCodeSheet = pinCode
enCodeFile = /data/encode.xlsx
enCodeSheet= Sheet1
EncodeBaseURL= https://middleware.capriglobal.in/utility/vault/encode



