#Testcase 17
PINCodeBaseURL = https://middleware-dev.capriglobal.in/dms/pincode
pinCodeFile = /data/pinCode.xlsx
pinCodeSheet = pinCode
LoglinRoleSheet = login_test_

#Testcase 16
enCodeFile = /data/encode.xlsx
enCodeSheet= encode_test
EncodeBaseURL= https://middleware.capriglobal.in/utility/vault/encode


#

SAAuthFie= /data/Sa_auth.xlsx
SAAuthSheet= Sheet1



Sbu_login= /data/SbuLoginsheet.xlsx
Sbu_loginSheet= Sheet1
Sbu_loginBaseURL= https://glapi.capriglobal.in/user/users/sbu_login_v3

PINCode_set= /data/PINCODE_SET.xlsx
PINCode_setSheet= Sheet1
PincodesetBaseURL= https://middleware-dev.capriglobal.in/dms/pincode/create?pincode=

bankAccount= /data/Bankaccount.xlsx
bankAccountSheet= Sheet1
initateBankURL=https://middleware-dev.capriglobal.in/gl-services/customer/api/bav/pennyless/initiate
StatusBankURL=https://middleware-dev.capriglobal.in/gl-services/customer/api/bav/pennyless/status?pennyless_status_id=


PINCODE_SET= /data/PIN.xlsx
PINCODE_SETSheet= Sheet1




ILOS_login= /data/ilos_login.xlsx
ILOSSheet1= Sheet1
ILOSloginBaseURL= https://ilosapi-uat.capriglobal.in/ilosuser/v1/login


Cpulisting=/data/cpu_listing.xlsx
CPUlistingSheet=Sheet1
CPU_listURL=https://ilosapi-uat.capriglobal.in/ilos/v1/assignee/lead


CPU_leaddetail= https://ilosapi-uat.capriglobal.in/ilos/v1/assignee/lead/